name: Deploy MultiDocker
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t sikehish/react-test -f Dockerfile.dev ./frontend
      - run: docker run -e CI=true sikehish/react-test npm test
      
      - run: docker build -t sikehish/multi-frontend ./frontend
      - run: docker build -t sikehish/multi-nginx ./nginx
      - run: docker build -t sikehish/multi-server ./server
      - run: docker build -t sikehish/multi-worker ./worker

      - run: docker push sikehish/multi-frontend
      - run: docker push sikehish/multi-nginx
      - run: docker push sikehish/multi-server
      - run: docker push sikehish/multi-worker
